def MillerRabin(n):
    import random
    for j in range(30):
        a=random.randint(2,n-2)
        if (fastmodpower(a,n-1,n) != 1):
            return 0;
        else :
            t=n-1
            s=0
            while(t%2 == 0):
                s = s+1
                t = t//2
            x = fastpower(a,t)
            z = fastmodpower(x,2,n)
            while(z % n !=1 and z % n !=n-1):
                x = z
                z = fastmodpower(z,2,n)
            if (x % n != 1 and x % n !=n -1 and z % n ==1):
                return 0
    return 1  